MONGODB_URI = "mongodb+srv://sumitcodes53:sumitcodes53@cluster0.ftzyb1z.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#*secret"

CLOUDINARY_CLOUD_NAME = 'dytxdhbsv'
CLOUDINARY_API_KEY = '549435327958546'
CLOUDINARY_API_SECRET = '9r_KKmlbH2irgFyj4MHDAJQuekI'